[program:ChamDaemon]
user=pi
directory=/home/pi/ChamTimer/
command=/usr/bin/python3 /home/pi/ChamTimer/ChamDaemon.py
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (default false)
stderr_logfile=/home/pi/ChamTimer/log/stderr
stdout_logfile=/home/pi/ChamTimer/log/stdout
autostart=true
autorestart=true
startretries=3
